<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPJ-JA-UTc">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuxWall Control-->
        <scene sceneID="K7C-W3-73H">
            <objects>
                <collectionViewController id="X6H-gs-Vul" customClass="DrawingsViewController" customModule="IvyControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CKV-wc-k1X">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ZL5-zl-LVq">
                            <size key="itemSize" width="200" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Drawing Cell" id="X4z-Qx-Av9" customClass="DrawingCell" customModule="IvyControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="233.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cwn-NY-Fnl">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="233.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-G1-r3t">
                                            <rect key="frame" x="81.5" y="195" width="37" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="07T-16-Y4W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-rf-XIH">
                                            <rect key="frame" x="84.5" y="214" width="31" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.333333333333343" id="G9x-Se-kPV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-g8-aby">
                                            <rect key="frame" x="15" y="15" width="170" height="170"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uoo-g8-aby" secondAttribute="height" id="Msc-nd-eNn"/>
                                                <constraint firstAttribute="width" secondItem="uoo-g8-aby" secondAttribute="height" id="pEJ-VY-r2M"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pEJ-VY-r2M"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uoo-g8-aby" firstAttribute="top" secondItem="Cwn-NY-Fnl" secondAttribute="top" constant="15" id="KfK-Zi-QXC"/>
                                        <constraint firstItem="uoo-g8-aby" firstAttribute="centerX" secondItem="Cwn-NY-Fnl" secondAttribute="centerX" id="L0M-9D-cTJ"/>
                                        <constraint firstAttribute="bottom" secondItem="HoW-rf-XIH" secondAttribute="bottom" constant="5" id="Ucq-XU-xFU"/>
                                        <constraint firstItem="uoo-g8-aby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cwn-NY-Fnl" secondAttribute="leading" constant="15" id="aV7-qJ-1Uu"/>
                                        <constraint firstItem="HoW-rf-XIH" firstAttribute="centerX" secondItem="Cwn-NY-Fnl" secondAttribute="centerX" id="bwL-J5-lBw"/>
                                        <constraint firstItem="HoW-rf-XIH" firstAttribute="top" secondItem="dYE-G1-r3t" secondAttribute="bottom" constant="2" id="nWu-JB-PuA"/>
                                        <constraint firstItem="dYE-G1-r3t" firstAttribute="centerX" secondItem="Cwn-NY-Fnl" secondAttribute="centerX" id="qlj-PT-IIV"/>
                                        <constraint firstItem="dYE-G1-r3t" firstAttribute="top" secondItem="uoo-g8-aby" secondAttribute="bottom" constant="10" id="r5V-MX-Jmf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="drawingImageView" destination="uoo-g8-aby" id="pEf-yX-DeL"/>
                                    <outlet property="drawingSubtitle" destination="HoW-rf-XIH" id="FBA-pO-N8Q"/>
                                    <outlet property="drawingTitle" destination="dYE-G1-r3t" id="fha-Qe-wa5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X6H-gs-Vul" id="jeR-tw-5br"/>
                            <outlet property="delegate" destination="X6H-gs-Vul" id="4AH-QE-DnX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="AuxWall Control" id="jdz-Dt-mdy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g8P-ml-fqM">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="newDrawing" destination="X6H-gs-Vul" id="Hw9-R6-Q1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTg-uz-y41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5873.8461538461534" y="-135.07109004739337"/>
        </scene>
        <!--Set Size View Controller-->
        <scene sceneID="9Ud-95-IiA">
            <objects>
                <viewController storyboardIdentifier="SetSize" modalPresentationStyle="formSheet" id="Xlo-qR-yKg" customClass="SetSizeViewController" customModule="IvyControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnI-NS-AHm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the Canvas Size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0m-sQ-w2t">
                                <rect key="frame" x="20" y="95" width="1326" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-eS-edC">
                                <rect key="frame" x="535.5" y="467.5" width="295" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-Yy-fe0">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-ub-OuQ">
                                                <rect key="frame" x="32.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-VG-A3x">
                                                <rect key="frame" x="0.0" y="28.5" width="110" height="61"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="3Ek-TD-FKA"/>
                                                    <constraint firstAttribute="height" constant="61" id="SKM-H8-GET"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="widthChanged" destination="Xlo-qR-yKg" eventType="editingChanged" id="olg-lW-BfV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a59-dB-hDR">
                                        <rect key="frame" x="135" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-hT-eAX">
                                        <rect key="frame" x="185" y="0.0" width="110" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jup-sy-G96">
                                                <rect key="frame" x="30" y="0.0" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frl-y8-L5a">
                                                <rect key="frame" x="0.0" y="28.5" width="110" height="61"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="BOl-SY-B77"/>
                                                    <constraint firstAttribute="height" constant="61" id="ujU-zc-hZR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="widthChanged" destination="Xlo-qR-yKg" eventType="editingChanged" id="RVi-mU-lG4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-RK-r3M">
                                <rect key="frame" x="20" y="952" width="1326" height="52"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cxZ-OI-dFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createCanvas" destination="Xlo-qR-yKg" eventType="touchUpInside" id="znd-fz-Qra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-v8-Ypf">
                                <rect key="frame" x="25" y="45" width="30" height="30"/>
                                <connections>
                                    <action selector="close" destination="Xlo-qR-yKg" eventType="touchUpInside" id="ms1-gl-hyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJh-cX-ICC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0m-sQ-w2t" firstAttribute="leading" secondItem="kJh-cX-ICC" secondAttribute="leading" constant="20" id="Geq-n1-vM5"/>
                            <constraint firstItem="hMw-v8-Ypf" firstAttribute="leading" secondItem="UnI-NS-AHm" secondAttribute="leading" constant="25" id="OLn-1c-8Sc"/>
                            <constraint firstItem="g5D-eS-edC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kJh-cX-ICC" secondAttribute="leading" constant="14" id="TKD-OI-YDo"/>
                            <constraint firstItem="c0m-sQ-w2t" firstAttribute="centerX" secondItem="UnI-NS-AHm" secondAttribute="centerX" id="aog-ZQ-erO"/>
                            <constraint firstItem="kJh-cX-ICC" firstAttribute="bottom" secondItem="cFA-RK-r3M" secondAttribute="bottom" constant="20" id="bcw-iX-nAz"/>
                            <constraint firstItem="g5D-eS-edC" firstAttribute="centerY" secondItem="UnI-NS-AHm" secondAttribute="centerY" id="cKL-9F-ine"/>
                            <constraint firstItem="cFA-RK-r3M" firstAttribute="centerX" secondItem="UnI-NS-AHm" secondAttribute="centerX" id="dUR-8T-iaO"/>
                            <constraint firstItem="hMw-v8-Ypf" firstAttribute="top" secondItem="kJh-cX-ICC" secondAttribute="top" constant="25" id="hQl-6O-kEd"/>
                            <constraint firstItem="cFA-RK-r3M" firstAttribute="leading" secondItem="kJh-cX-ICC" secondAttribute="leading" constant="20" id="isY-e7-tJq"/>
                            <constraint firstItem="c0m-sQ-w2t" firstAttribute="top" secondItem="kJh-cX-ICC" secondAttribute="top" constant="75" id="l5s-hP-kuP"/>
                            <constraint firstItem="g5D-eS-edC" firstAttribute="centerX" secondItem="UnI-NS-AHm" secondAttribute="centerX" id="uMQ-Jm-aqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="cFA-RK-r3M" id="LpS-5B-2kL"/>
                        <outlet property="heightTextField" destination="frl-y8-L5a" id="nQg-0B-hef"/>
                        <outlet property="widthTextField" destination="IE3-VG-A3x" id="quN-eU-MNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfU-On-GRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5873.8461538461534" y="-819.66824644549763"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="7yx-Rs-wSh">
            <objects>
                <viewController id="g6F-Bt-dQf" customClass="CanvasViewController" customModule="IvyControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcW-GG-nxg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-Gy-TE2" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-gN-dX7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5L-lI-ln8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGa-Gy-TE2" firstAttribute="top" secondItem="EcW-GG-nxg" secondAttribute="top" id="FIV-50-K53"/>
                            <constraint firstAttribute="trailing" secondItem="qGa-Gy-TE2" secondAttribute="trailing" id="M7R-rd-YTp"/>
                            <constraint firstAttribute="bottom" secondItem="qGa-Gy-TE2" secondAttribute="bottom" id="esh-qu-sfQ"/>
                            <constraint firstItem="qGa-Gy-TE2" firstAttribute="leading" secondItem="EcW-GG-nxg" secondAttribute="leading" id="wRr-f2-RuL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Canvas" id="622-1R-o8q">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Cnb-i7-8iI">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="done" destination="g6F-Bt-dQf" id="2ZU-ea-ggV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="R5r-KT-hvT">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </barButtonItem>
                            <barButtonItem image="arrow.uturn.right.circle" catalog="system" id="C5V-lq-k14">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="redo:" destination="3bV-sq-QDR" id="a5L-uy-Vfq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.uturn.left.circle" catalog="system" id="dYA-Gq-5q2">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="undo:" destination="3bV-sq-QDR" id="lgn-si-65Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="qGa-Gy-TE2" id="HVQ-zp-Jke"/>
                        <outlet property="exportButton" destination="R5r-KT-hvT" id="jkb-WH-Ozj"/>
                        <outlet property="redoButton" destination="C5V-lq-k14" id="O0L-au-kRJ"/>
                        <outlet property="underlayView" destination="pQX-gN-dX7" id="i9c-mT-pb8"/>
                        <outlet property="undoButton" destination="dYA-Gq-5q2" id="LN5-5I-qIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bV-sq-QDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7537" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAg-4P-W0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPJ-JA-UTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NZy-FU-x5I">
                        <rect key="frame" x="0.0" y="20" width="1366" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6H-gs-Vul" kind="relationship" relationship="rootViewController" id="atK-xj-qku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBA-Nv-PXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944.6153846153848" y="-135.07109004739337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfv-El-cpB">
            <objects>
                <navigationController storyboardIdentifier="CanvasNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="c9G-aE-fvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dee-su-AfJ">
                        <rect key="frame" x="0.0" y="20" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Liu-LW-ADe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g6F-Bt-dQf" kind="relationship" relationship="rootViewController" id="xi2-t5-kZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6L-kb-s5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6607" y="-135"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="arrow.uturn.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.uturn.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
